PORT=5000
MONGO_URI=mongodb+srv://2302079:1mXbRDFKPLmQFPTe@carritos-golf.qiv7dmr.mongodb.net/carritos-golf?retryWrites=true&w=majority&appName=carritos-golf
JWT_SECRET=K7j2s9Df!p4xQ1wR0z#L8nT2
NODE_ENV=development
1mXbRDFKPLmQFPTe